site.host=https://www.optaplanner.org
default.status=published
asciidoctor.attributes=source-highlighter=highlight.js
# Workaround to fix one-off dates on CI servers with an EST timezone.
freemarker.timezone=GMT

render.archive=false
render.feed=true
feed.file=blog/news.atom
render.tags=true
tag.path=blog/tags
#render.tagsindex=true
render.sitemap=true

template.normalBase.file=normalBase.ftl
template.redirectBase.file=redirectBase.ftl
template.404Base.file=404Base.ftl

template._content_blog_index.file=_content_blog_index.ftl
template._content_learn_documentation.file=_content_learn_documentation.ftl

onlineEditorURL=https://start.kubesmarts.org
title=Dashbuilder
keywords=dashbuilder\\, dashboards\\, data visualization\\, dataviz\\, data storytelling
canonicalBaseUrl=https://www.dashbuilder.org
issueTracker=https://issues.redhat.com/projects/PLANNER

googleAnalyticsId=UA-39485370-1
googleWebmasterToolsVerificationId=7maFZB6ae01GhEGx5Go9FO7fnTHZhY--_9rkLLawXbk
googleGroupURL=https://groups.google.com/g/optaplanner-dev
